server.port=8099

server.servlet.context-path=/chapter

student.id=989
student.name=\u5F20\u4E09
student.age=18
student.hobby=basketball,read,play
student.electProduct=pc,phone
student.friends.key1=nm
student.friends.key2=km
student.course.courseId=2023
student.course.courseName=\u5F00\u53D1




#\u677E\u6563\u7ED1\u5B9A
#student.electProduct=pc,phone
#student.elect-product=pc,phone
#student.elect_Product=pc,phone
#STUDENT.ELECTPRODUCT=pc,phone

#\u6570\u636E\u6821\u9A8C
user.email=jj@163.com
user.url=https://www.csdn.net

#config\u914D\u7F6E
spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=prod

#\u7AEF\u53E3\u6D4B\u8BD5
#spring.profiles.active=dev

#java -jar idea-maven-1.0-SNAPSHOT.jar --spring.profiles.active=test

#\u7F16\u5199\u4E86\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84

mybatis.mapper-locations=classpath:mapper/*.xml

#\u8BBE\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u7684\u8DEF\u5F84

mybatis.type-aliases-package=com.itheima.domain


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
