server.port=8099

server.servlet.context-path=/chapter

student.id=989
student.name=\u5F20\u4E09
student.age=18
student.hobby=basketball,read,play
student.electProduct=pc,phone
student.friends.key1=nm
student.friends.key2=km
student.course.courseId=2023
student.course.courseName=\u5F00\u53D1




#\u677E\u6563\u7ED1\u5B9A
#student.electProduct=pc,phone
#student.elect-product=pc,phone
#student.elect_Product=pc,phone
#STUDENT.ELECTPRODUCT=pc,phone

#\u6570\u636E\u6821\u9A8C
user.email=jj@163.com
user.url=https://www.csdn.net

#config\u914D\u7F6E
spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#\u7AEF\u53E3\u6D4B\u8BD5
#spring.profiles.active=dev

#java -jar idea-maven-1.0-SNAPSHOT.jar --spring.profiles.active=test